# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
# Mod Properties
game_version=1.20.1
minecraft_requirement_version=1.20.1
malilib_requirement_version=*
# Dependencies
fabric_version=0.92.6+1.20.1
malilib_version=malilib-fabric-1.20.1:0.16.2
quick_shulker_version=4592296
modmenu_version=7.2.2
tweakeroo_version=4623488
litematic_version=4626718
minihud_version=4593082