# Antideath-survival-assistant

./: .gitignore  README.md  build.gradle  build.gradle.kts  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  gradle.yml  matrix_prep.yml  release.yml
.github/workflows/scripts/: generate_settings.py  matrix.py  summary.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jfglzs/: AsaMod.java
src/main/java/io/github/jfglzs/asa/: AsaMod.java
src/main/java/io/github/jfglzs/asa/accessor/: IClientAccessor.java  IClientPacketListener.java  IJoinMultiPlayerScreen.java
src/main/java/io/github/jfglzs/asa/annotations/: Config.java
src/main/java/io/github/jfglzs/asa/commands/: AutoVaultCommand.java  PlayerManipulateCommand.java  ServerManagerCommand.java
src/main/java/io/github/jfglzs/asa/config/: ConfigUi.java  Configs.java  ConfigsManager.java  HotkeysCallback.java  InputHandler.java  ModMenu.java  Tab.java
src/main/java/io/github/jfglzs/asa/events/: ClientTickEvent.java  Event.java  OpenScreenEvent.java
src/main/java/io/github/jfglzs/asa/lms/: ItemStorage.java  ItemStorageDataManager.java  PlayerItemStorage.java
src/main/java/io/github/jfglzs/asa/render/: MaterialToDoRenderer.java  RemainingItemRender.java
src/main/java/io/github/jfglzs/asa/utils/: ChatUtils.java  CommandUtils.java  EntityUtils.java  MCUtils.java  Mods.java  PlayerUtils.java  ProgressBar.java  ScreenUtils.java  ShulkerUtils.java  ThreadUtils.java
src/main/java/io/github/jfglzs/config/: ConfigUi.java  Configs.java  ConfigsTranslate.java  HotkeysCallback.java  InputHandler.java  ModMenu.java
src/main/java/io/github/jfglzs/feature/: asaSwitchServer.java
src/main/java/io/github/jfglzs/feature/creeperWarner/: CreeperCheckClient.java
src/main/java/io/github/jfglzs/feature/creeperwarn/: CreeperCheckClient.java
src/main/java/io/github/jfglzs/feature/creeperwarner/: CreeperCheckClient.java
src/main/java/io/github/jfglzs/feature/elytraWarn/: ElytraDurationWarn.java
src/main/java/io/github/jfglzs/feature/elytrawarn/: ElytraDurationWarn.java
src/main/java/io/github/jfglzs/feature/itemdisplay/: RemainingItemDisplayer.java
src/main/java/io/github/jfglzs/feature/itemrestock/: ItemRestock.java
src/main/java/io/github/jfglzs/feature/itemtaker/: TriggerItemTaker.java
src/main/java/io/github/jfglzs/feature/materialrecycle/: MaterialRecycler.java
src/main/java/io/github/jfglzs/feature/switchserver/: SwitchServer.java  asaSwitchServer.java
src/main/java/io/github/jfglzs/feature/totemrestock/: TomtemRestock.java
src/main/java/io/github/jfglzs/mixin/: Screen_Mixin.java
src/main/java/io/github/jfglzs/mixin/feature/: ArmorFeatureRenderer_Mixin.java  ClientConnection_Mixin.java  ClientPlayNetworkHandler_Mixin.java  ClientPlayerInteractionManager_Mixin.java  ClientWorld_Mixin.java  DebugHud_Mixin.java  DownloadingTerrainScreen_Mixin.java  InGameHud_Mixin.java  PlayerListHud_Mixin.java  Screen_Mixin.java  SubtitlesHud_Mixin.java
src/main/java/io/github/jfglzs/mixin/litematica/: MaterialListHudRenderer_Mixin.java
src/main/java/io/github/jfglzs/mixin/minihud/: RenderHandler_Mixin.java
src/main/java/io/github/jfglzs/mixin/tweakeroo/: InventoryUtils_Invoker.java  InventoryUtils_Mixin.java
src/main/java/io/github/jfglzs/utils/: ChatUtils.java  CommandUtils.java  ConfigsTranslate.java  ContainerUtils.java  FabricUtils.java  InventoryUtils.java  MCUtils.java  PlayerUtils.java  ScreenUtils.java  ThreadUtils.java
src/main/java/io/jfglzs/asa/: AsaMod.java
src/main/java/io/jfglzs/asa/config/: ConfigUi.java  Configs.java  HotkeysCallback.java  InputHandler.java  ModMenu.java
src/main/java/io/jfglzs/asa/feature/creeperwarn/: CreeperCheckClient.java
src/main/java/io/jfglzs/asa/feature/itemdisplay/: RemainingItemDisplayer.java
src/main/java/io/jfglzs/asa/feature/itemtaker/: TriggerItemTaker.java
src/main/java/io/jfglzs/asa/feature/materialrecycle/: MaterialRecycler.java
src/main/java/io/jfglzs/asa/feature/switchserver/: asaSwitchServer.java
src/main/java/io/jfglzs/asa/feature/totemrestock/: TomtemRestock.java
src/main/java/io/jfglzs/asa/mixin/feature/: ArmorFeatureRenderer_Mixin.java  ClientConnection_Mixin.java  ClientPlayNetworkHandler_Mixin.java  ClientPlayerInteractionManager_Mixin.java  DebugHud_Mixin.java  DownloadingTerrainScreen_Mixin.java  PlayerListHud_Mixin.java  Screen_Mixin.java  SubtitlesHud_Mixin.java
src/main/java/io/jfglzs/asa/mixin/itemscroller/: RecipePattern_Mixin.java
src/main/java/io/jfglzs/asa/mixin/litematica/: MaterialListHudRenderer_Mixin.java
src/main/java/io/jfglzs/asa/mixin/minihud/: RenderHandler_Mixin.java
src/main/java/io/jfglzs/asa/mixin/tweakeroo/: InventoryUtils_Invoker.java  InventoryUtils_Mixin.java
src/main/java/io/jfglzs/asa/utils/: MCUtils.java  PlayerUtils.java  ScreenUtils.java  ThreadUtils.java
src/main/java/xyz/antideath/asa/: AsaMod.java
src/main/java/xyz/antideath/asa/config/: ConfigUi.java  Configs.java  HotkeysCallback.java  InputHandler.java  ModMenu.java
src/main/java/xyz/antideath/asa/feature/creeperwarn/: CreeperCheckClient.java
src/main/java/xyz/antideath/asa/feature/itemdisplay/: RemainingItemDisplayer.java
src/main/java/xyz/antideath/asa/utils/: MCUtils.java  PlayerUtils.java  ScreenUtils.java  ThreadUtils.java
src/main/resources/: ad-sur-assistant.mixins.json  fabric.mod.json
src/main/resources/assets/asa/lang/: en_us.json  zh_cn.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
(+127 files in other folders)
