plugins {
    id 'fabric-loom' version "1.15-SNAPSHOT"
    id 'maven-publish'
}

def modver = property("mod_version")
def name = "${property("mod_version")}+build.${new Date().format('yyMMddHHmm')}"
def minecraftVer = stonecutter.current.version

group = project.maven_group

base {
	archivesName = project.archives_base_name + name
}

repositories {
    maven { url = "https://maven.kyrptonaught.dev" }
    maven { url = "https://maven.terraformersmc.com/releases" }

    maven {
        url 'https://www.cursemaven.com'
    }

    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url = "https://masa.dy.fi/maven"
    }

    maven {
        url = "https://api.modrinth.com/maven"
    }
}

configurations {
    modRuntimeOnly.exclude group: 'net.fabricmc', module: 'fabric-loader'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVer}"
    mappings "net.fabricmc:yarn:${property("yarn_mappings")}:v2"
    modImplementation "net.fabricmc:fabric-loader:${property("loader_version")}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${property("fabric_version")}"
    modImplementation("com.terraformersmc:modmenu:${property("modmenu_version")}")
    modImplementation ("net.kyrptonaught:kyrptconfig:1.5.4-1.20")

    if (minecraft_version.startsWith("1.20")) {
        modImplementation("fi.dy.masa.malilib:${property("malilib_version")}")
        modImplementation("curse.maven:tweakeroo-297344:${property("tweakeroo_version")}")
        modImplementation("curse.maven:litematica-308892:${property("litematic_version")}")
        modImplementation("curse.maven:minihud-244260:${property("minihud_version")}")
        modImplementation("curse.maven:item-scroller-242064:${property("itemscr_version")}")
        modImplementation "net.kyrptonaught:shulkerutils:1.0.4-1.19"
//        modImplementation("curse.maven:quick-shulker-362669:${property("quick_shulker_version")}")
    }
    else if (minecraft_version.startsWith("1.21")) {
        modImplementation("maven.modrinth:malilib:${property("malilib_version")}")
        modImplementation("maven.modrinth:tweakeroo:${property("tweakeroo_version")}")
        modImplementation("maven.modrinth:litematica:${property("litematic_version")}")
        modImplementation("maven.modrinth:item-scroller:${property("itemscr_version")}")
        modImplementation("maven.modrinth:minihud:${property("minihud_version")}")
//        modImplementation("com.github.MoRanpcy:quickshulker:${property("quick_shulker_version")}")
    }
}

processResources {
    inputs.property "version", minecraftVer
    inputs.property "mc", minecraftVer

    filesMatching("fabric.mod.json") {
        def valueMap = [
                "version": modver,
                "mc": stonecutter.current.version,
        ]
        expand valueMap
    }
}

loom {
    runConfigs.all {
        // to make sure it generates all "Minecraft Client (:subproject_name)" applications
        ideConfigGenerated = true
        vmArgs '-Dmixin.debug.export=true'
        runDir '../../run'
    }
}

java {
//	withSourcesJar()
//	sourceCompatibility = JavaVersion.VERSION_21
//	targetCompatibility = JavaVersion.VERSION_21
//    javaToolchains {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
}
jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${project.base.archivesName}"}
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

// configure the maven publication
publishing {
}