plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT' apply false
    id 'maven-publish'
    id 'com.replaymod.preprocess' version '20c7ec554a'
}

preprocess {
    def mc1201 = createNode('1.20.1' , 1_20_01, 'yarn')
    def mc1211 = createNode('1.21.1' , 1_21_01, 'yarn')
    def mc1215 = createNode('1.21.5' , 1_21_05, 'yarn')
    def mc1218 = createNode('1.21.8' , 1_21_08, 'yarn')


    mc1201.link(mc1211, null)
    mc1211.link(mc1215, null)
    mc1215.link(mc1218, null)
}
