org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.parallel=false
org.gradle.workers.max=4
systemProp.http.connectionTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.https.socketTimeout=60000

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2
loom_version=1.15-SNAPSHOT

mod_version=1.1.5
maven_group=io.github.jfglzs
archives_base_name=ad-sur-assistant

fabric_version=0.128.2+1.21.5

dev.kikugie.stonecutter.hard_mode=true