org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
org.gradle.parallel=false
org.gradle.workers.max=4
systemProp.http.connectionTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.https.socketTimeout=60000

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.19.2
loader_requirement_version=>=0.16

# Mod Properties
mod_name=antideath-survival-assistant
mod_id=antideath-survival-assistant
mod_version=1.4.7
maven_group=io.github.jfglzs
archives_base_name=antideath-survival-assistant

