org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.workers.max=4
systemProp.http.connectionTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.https.socketTimeout=60000
--enable-native-access=ALL-UNNAMED

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.0.1
maven_group=io.github.jfglzs
archives_base_name=ad-sur-assistant

fabric_version=0.128.2+1.21.5