# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.11
minecraft_version=26.1
# Fabric Mod Metadata
minecraft_requirement_version=>=26.1 <=26.2
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=26.1
# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.145.1+26.1
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/malilib/malilib-fabric-26.1
malilib_version=0.28.1
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/tweakeroo/tweakeroo-fabric-26.1
tweakeroo_version=0.28.0
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/itemscroller/itemscroller-fabric-26.1
itemscroller_version=0.31.0
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/minihud/minihud-fabric-26.1
minihud_version=0.39.0
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/litematica/litematica-fabric-26.1
litematica_version=0.27.0
# https://github.com/Fallen-Breath/tweakermore/blob/master/versions/1.21.11/gradle.properties
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=18.0.0-alpha.8