# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.11
minecraft_version=1.21.11
parchment_version=2025.12.20
# Fabric Mod Metadata
minecraft_requirement_version=1.21.11
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.11
# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.141.4+1.21.11
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/malilib/malilib-fabric-1.21.11
malilib_version=0.27.12
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/tweakeroo/tweakeroo-fabric-1.21.11
tweakeroo_version=0.27.9
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/itemscroller/itemscroller-fabric-1.21.11
itemscroller_version=0.30.5
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/minihud/minihud-fabric-1.21.11
minihud_version=0.38.10
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/litematica/litematica-fabric-1.21.11
litematica_version=0.26.8
# https://github.com/Fallen-Breath/tweakermore/blob/master/versions/1.21.11/gradle.properties
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=17.0.0-beta.2
# https://www.jitpack.io/#MoRanpcy/quickshulker
quick_shulker_version=3.0.1-1.21.11
