# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.3
minecraft_version=1.21.3
parchment_version=2024.12.07
# Fabric Mod Metadata
minecraft_requirement_version=>=1.21.2 <=1.21.3
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.2\n1.21.3
# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.114.1+1.21.3
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/malilib/malilib-fabric-1.21.3
malilib_version=0.22.8
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/tweakeroo/tweakeroo-fabric-1.21.3
tweakeroo_version=0.22.8
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/itemscroller/itemscroller-fabric-1.21.3
itemscroller_version=0.25.7
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/minihud/minihud-fabric-1.21.3
minihud_version=0.33.10
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/litematica/litematica-fabric-1.21.3
litematica_version=0.20.8
# https://github.com/Fallen-Breath/tweakermore/blob/master/versions/1.21.3/gradle.properties
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=12.0.0-beta.1
# https://www.jitpack.io/#MoRanpcy/quickshulker
quick_shulker_version=3.0.1-1.21.3