# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.10
minecraft_version=1.21.10
parchment_version=2025.10.12
# Fabric Mod Metadata
minecraft_requirement_version=>=1.21.9 <=1.21.10
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.9\n1.21.10
# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.138.4+1.21.10
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/malilib/malilib-fabric-1.21.10
malilib_version=0.26.7
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/tweakeroo/tweakeroo-fabric-1.21.10
tweakeroo_version=0.26.5
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/itemscroller/itemscroller-fabric-1.21.10
itemscroller_version=0.29.5
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/minihud/minihud-fabric-1.21.10
minihud_version=0.37.6
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/litematica/litematica-fabric-1.21.10
litematica_version=0.24.7
# https://github.com/Fallen-Breath/tweakermore/blob/master/versions/1.21.10/gradle.properties
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=16.0.0-rc.1
