# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.5
minecraft_version=1.21.5
parchment_version=2025.06.15
# Fabric Mod Metadata
minecraft_requirement_version=1.21.5
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.5
# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.128.2+1.21.5
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/malilib/malilib-fabric-1.21.5
malilib_version=0.24.3
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/tweakeroo/tweakeroo-fabric-1.21.5
tweakeroo_version=0.24.3
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/itemscroller/itemscroller-fabric-1.21.5
itemscroller_version=0.27.3
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/minihud/minihud-fabric-1.21.5
minihud_version=0.35.4
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/litematica/litematica-fabric-1.21.5
litematica_version=0.22.4
# https://github.com/Fallen-Breath/tweakermore/blob/master/versions/1.21.5/gradle.properties
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=14.0.0-rc.2
# https://www.jitpack.io/#MoRanpcy/quickshulker
quick_shulker_version=3.0.1-1.21.5
