# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
minecraft_requirement_version=1.21.5
malilib_requirement_version=*
# Mod Properties
game_version=1.21.5
# Dependencies
fabric_version=0.128.2+1.21.5
malilib_version=1.21.5-0.24.2
quick_shulker_version=2.4.1-1.21.5
modmenu_version=14.0.0-rc.2
tweakeroo_version=1.21.5-0.24.2-sakura.1