# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
minecraft_requirement_version=1.21.4
malilib_requirement_version=*
# Mod Properties
game_version=1.21.4
# Dependencies
fabric_version=0.119.4+1.21.4
malilib_version=1.21.4-0.23.1
quick_shulker_version=2.3.1-1.21.4
modmenu_version=13.0.3