# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.4
minecraft_version=1.21.4
parchment_version=2025.03.23
# Fabric Mod Metadata
minecraft_requirement_version=1.21.4
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.4
# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.119.4+1.21.4
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/malilib/malilib-fabric-1.21.4
malilib_version=0.23.5
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/tweakeroo/tweakeroo-fabric-1.21.4
tweakeroo_version=0.23.6
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/itemscroller/itemscroller-fabric-1.21.4
itemscroller_version=0.26.5
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/minihud/minihud-fabric-1.21.4
minihud_version=0.34.8
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/litematica/litematica-fabric-1.21.4
litematica_version=0.21.6
# https://github.com/Fallen-Breath/tweakermore/blob/master/versions/1.21.4/gradle.properties
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=13.0.0-beta.1
