# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
minecraft_requirement_version=1.21.8
malilib_requirement_version=*
# Mod Properties
game_version=1.21.8
# Dependencies
fabric_version=0.133.4+1.21.8
malilib_version=1.21.8-0.25.5-sakura.4
quick_shulker_version=2.7.0-1.21.8
modmenu_version=15.0.0
tweakeroo_version=1.21.8-0.25.4-sakura.4
litematic_version=1.21.8-0.23.4-sakura.4