# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.8
minecraft_version=1.21.8
parchment_version=2025.09.14
# Fabric Mod Metadata
minecraft_requirement_version=>=1.21.6 <=1.21.8
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.6\n1.21.7\n1.21.8
# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.136.1+1.21.8
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/malilib/malilib-fabric-1.21.8
malilib_version=0.25.7
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/tweakeroo/tweakeroo-fabric-1.21.8
tweakeroo_version=0.25.6
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/itemscroller/itemscroller-fabric-1.21.8
itemscroller_version=0.28.5
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/minihud/minihud-fabric-1.21.8
minihud_version=0.36.7
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/litematica/litematica-fabric-1.21.8
litematica_version=0.23.6
# https://github.com/Fallen-Breath/tweakermore/blob/master/versions/1.21.8/gradle.properties
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=15.0.0
# https://www.jitpack.io/#MoRanpcy/quickshulker
quick_shulker_version=3.0.1-1.21.8
