# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.4
loom_version=1.11-SNAPSHOT
minecraft_requirement_version=1.21.8
malilib_requirement_version=*
# Mod Properties
game_version=1.21.8
# Dependencies
fabric_version=0.133.4+1.21.8
malilib_version=0.25.7
quick_shulker_version=2.7.0-1.21.8
modmenu_version=15.0.0
tweakeroo_version=0.25.5
litematic_version=0.23.6
minihud_version=0.36.7
itemscr_version=0.28.5