# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
minecraft_requirement_version=1.21.7
malilib_requirement_version=*
# Mod Properties
game_version=1.21.7
# Dependencies
fabric_version=0.129.0+1.21.7
malilib_version=1.21.7-0.25.2
quick_shulker_version=2.6.0-1.21.7
modmenu_version=15.0.0