# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.18.4
loom_version=1.11-SNAPSHOT
minecraft_requirement_version=1.21.6
malilib_requirement_version=*
# Mod Properties
game_version=1.21.6
# Dependencies
fabric_version=0.128.2+1.21.6
malilib_version=0.25.7
quick_shulker_version=3.0.0-1.21.6
modmenu_version=15.0.2
tweakeroo_version=0.25.6
litematic_version=0.23.6
minihud_version=0.36.7
itemscr_version=0.28.5
