# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.1
minecraft_version=1.21.1
parchment_version=2024.11.17
# Fabric Mod Metadata
minecraft_requirement_version=>=1.21 <=1.21.1
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21\n1.21.1
# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.116.9+1.21.1
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/malilib/malilib-fabric-1.21
malilib_version=0.21.10
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/tweakeroo/tweakeroo-fabric-1.21
tweakeroo_version=0.21.61
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/itemscroller/itemscroller-fabric-1.21
itemscroller_version=0.24.60
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/minihud/minihud-fabric-1.21
minihud_version=0.32.60
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/litematica/litematica-fabric-1.21
litematica_version=0.19.60
# https://github.com/Fallen-Breath/tweakermore/blob/master/versions/1.21.1/gradle.properties
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=11.0.1
# https://www.jitpack.io/#MoRanpcy/quickshulker
quick_shulker_version=3.0.1-1.21.2
