# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.11-SNAPSHOT
# Mod Properties
game_version=1.21
minecraft_requirement_version=>=1.21 <1.21.2
malilib_requirement_version=*
# Dependencies
fabric_version=0.116.5+1.21.1
malilib_version=0.21.9
quick_shulker_version=2.0.1-1.21.1
modmenu_version=11.0.1
tweakeroo_version=0.21.61
litematic_version=0.19.60
minihud_version=0.32.60
itemscr_version=0.24.60